Manifest-Version: 1.0
Class-Path: lib/AbsoluteLayout-RELEASE701.jar lib/l2fprod-common-outlo
 okbar-6.9.1.jar lib/l2fprod-common-tasks-6.9.1.jar lib/l2fprod-common
 -shared-6.9.1.jar lib/flexdock-view-1.2.3.jar lib/flexdock-perspectiv
 e-1.2.3.jar lib/flexdock-core-1.2.3.jar lib/flexdock-demo-1.2.3.jar l
 ib/jcalendar-1.4.jar lib/jxl-2.6.12.jar lib/spring-web-5.1.9.RELEASE.
 jar lib/spring-data-jpa-2.2.2.RELEASE.jar lib/spring-context-5.2.1.RE
 LEASE.jar lib/spring-data-commons-2.2.2.RELEASE.jar lib/spring-orm-5.
 2.1.RELEASE.jar lib/spring-aop-5.2.1.RELEASE.jar lib/spring-jdbc-5.2.
 1.RELEASE.jar lib/spring-tx-5.2.1.RELEASE.jar lib/spring-beans-5.2.1.
 RELEASE.jar lib/spring-expression-5.2.1.RELEASE.jar lib/spring-core-5
 .2.1.RELEASE.jar lib/jasperreports-chart-customizers-6.14.0.jar lib/j
 asperreports-chart-themes-6.14.0.jar lib/jasperreports-custom-visuali
 zation-6.14.0.jar lib/jasperreports-functions-6.14.0.jar lib/dynamicr
 eports-core-6.0.0.jar lib/jasperreports-plugin-2.6.jar lib/jasperrepo
 rts-6.14.0.jar lib/signerpdf-1.1.jar lib/resteasy-client-3.13.2.Final
 .jar lib/resteasy-jaxrs-3.13.2.Final.jar lib/batik-bridge-1.9.jar lib
 /batik-script-1.9.jar lib/batik-anim-1.9.jar lib/batik-svg-dom-1.9.ja
 r lib/batik-dom-1.9.jar lib/batik-css-1.9.jar lib/xmlgraphics-commons
 -2.2.jar lib/commons-io-2.6.jar lib/genomaplusdomain-1.0.12.jar lib/j
 asperreports-fonts-6.14.0.jar lib/net.tascalate.javaflow.api-2.4.0.ja
 r lib/jdom-legacy-1.1.3.jar lib/javax.mail-api-1.6.2.jar lib/mariadb-
 java-client-2.3.0.jar lib/edisoncor-1.6.0.jar lib/jbarcodebean-1.2.1-
 SNAPSHOT.jar lib/jxcombobox-1.0.jar lib/lablib-checkboxtree-3.3.jar l
 ib/layout-7.3.4.jar lib/swingx-all-1.6.5-1.jar lib/itextpdf-5.5.13.1.
 jar lib/autocompleter-1.0.jar lib/jssc-2.8.0.jar lib/jsoup-1.14.1.jar
  lib/hibernate-core-5.4.3.Final.jar lib/groovy-all-1.7.5.jar lib/enro
 llment-1.0.jar lib/verification-1.0.jar lib/api-1.0.jar lib/jni-1.0.j
 ar lib/quartz-1.5.2.jar lib/substance-1.0.jar lib/ojdbc7-12.1.0.2.jar
  lib/javax.mail-1.6.2.jar lib/stu-Win32.jar lib/webcam-capture-0.3.10
 .jar lib/accordion-1.2.1.jar lib/giovynet-1.0.jar lib/itext-2.1.7.jar
  lib/mssql-jdbc-8.2.0.jre8.jar lib/postgresql-42.2.12.jar lib/utils-1
 .0.jar lib/ankaradomain-1.2.16-jre-1.8.jar lib/healthbilladapter-1.0.
 18-jre-1.8.jar lib/pdfbox-2.0.12.jar lib/logback-core-1.2.3.jar lib/j
 son-20140107.jar lib/modelmapper-2.1.1.jar lib/java-uuid-generator-4.
 0.1.jar lib/mapstruct-1.5.3.Final.jar lib/json-simple-1.1.1.jar lib/j
 ackson-databind-2.15.2.jar lib/jackson-annotations-2.15.2.jar lib/jac
 kson-core-2.15.2.jar lib/jackson-datatype-jsr310-2.15.2.jar lib/gson-
 2.11.0.jar lib/poi-ooxml-3.12.jar lib/poi-3.12.jar lib/poi-ooxml-sche
 mas-3.12.jar lib/jcifs-ng-2.1.6.jar lib/skinlf-6.7.jar lib/log4j-1.2.
 14.jar lib/spring-jcl-5.2.1.RELEASE.jar lib/commons-digester-2.1.jar 
 lib/commons-beanutils-1.9.4.jar lib/castor-xml-1.4.1.jar lib/fontbox-
 2.0.12.jar lib/httpclient-4.5.12.jar lib/castor-core-1.4.1.jar lib/co
 mmons-logging-1.2.jar lib/commons-collections4-4.2.jar lib/jfreechart
 -1.0.19.jar lib/jcommon-1.0.23.jar lib/ecj-3.21.0.jar lib/velocity-1.
 7.jar lib/joda-time-2.9.9.jar lib/core-3.3.3.jar lib/commons-lang-2.6
 .jar lib/maven-plugin-api-3.5.4.jar lib/maven-model-3.5.4.jar lib/mav
 en-artifact-3.5.4.jar lib/commons-lang3-3.5.jar lib/barcode4j-2.0.jar
  lib/aspectjrt-1.9.4.jar lib/slf4j-simple-1.7.12.jar lib/slf4j-api-1.
 7.29.jar lib/plexus-compiler-api-2.8.5.jar lib/javax.servlet-api-3.0.
 1.jar lib/hibernate-commons-annotations-5.1.0.Final.jar lib/jboss-log
 ging-3.3.2.Final.jar lib/javax.persistence-api-2.2.jar lib/javassist-
 3.24.0-GA.jar lib/byte-buddy-1.9.10.jar lib/antlr-2.7.7.jar lib/jboss
 -transaction-api_1.2_spec-1.1.1.Final.jar lib/jandex-2.0.5.Final.jar 
 lib/classmate-1.3.4.jar lib/jaxb-runtime-2.3.1.jar lib/jaxb-api-2.3.1
 .jar lib/javax.activation-api-1.2.0.jar lib/dom4j-2.1.1.jar lib/activ
 ation-1.1.jar lib/bridj-0.6.2.jar lib/jaybird-jdk18-3.0.6.jar lib/bcm
 ail-jdk14-138.jar lib/bcprov-jdk14-138.jar lib/jaxb-impl-2.3.1.jar li
 b/jboss-jaxrs-api_2.1_spec-2.0.1.Final.jar lib/commons-codec-1.13.jar
  lib/junit-4.10.jar lib/error_prone_annotations-2.27.0.jar lib/xmlbea
 ns-2.6.0.jar lib/bcprov-jdk15to18-1.68.jar lib/commons-collections-3.
 2.2.jar lib/org.eclipse.sisu.plexus-0.3.3.jar lib/cdi-api-1.0.jar lib
 /javax.inject-1.jar lib/avalon-framework-impl-4.2.0.jar lib/batik-par
 ser-1.9.jar lib/xml-apis-1.3.04.jar lib/batik-gvt-1.9.jar lib/batik-a
 wt-util-1.9.jar lib/batik-ext-1.9.jar lib/batik-xml-1.9.jar lib/batik
 -util-1.9.jar lib/xml-apis-ext-1.3.04.jar lib/servlet-api-2.4.jar lib
 /plexus-utils-3.1.0.jar lib/plexus-classworlds-2.5.2.jar lib/txw2-2.3
 .1.jar lib/istack-commons-runtime-3.0.7.jar lib/stax-ex-1.8.jar lib/F
 astInfoset-1.2.15.jar lib/connector-api-1.5.jar lib/antlr4-runtime-4.
 7.jar lib/bctsp-jdk14-1.38.jar lib/jboss-jaxb-api_2.3_spec-2.0.0.Fina
 l.jar lib/reactive-streams-1.0.3.jar lib/jakarta.validation-api-2.0.2
 .jar lib/jboss-annotations-api_1.3_spec-2.0.1.Final.jar lib/jakarta.a
 ctivation-1.2.1.jar lib/jcip-annotations-1.0-1.jar lib/httpcore-4.4.1
 3.jar lib/hamcrest-core-1.1.jar lib/stax-api-1.0.1.jar lib/batik-cons
 tants-1.9.jar lib/batik-i18n-1.9.jar lib/org.eclipse.sisu.inject-0.3.
 3.jar lib/plexus-component-annotations-1.5.5.jar lib/bcmail-jdk14-1.3
 8.jar lib/bcprov-jdk14-1.38.jar lib/jsr250-api-1.0.jar
Main-Class: Acceso.inicio

